<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>There are new tournaments posted on T3!</title>
  <style>
      .divide-y > :not([hidden]) ~ :not([hidden]) {
          --tw-divide-y-reverse: 0 !important;
          border-top-width: calc(1px * calc(1 - var(--tw-divide-y-reverse))) !important;
          border-bottom-width: calc(1px * var(--tw-divide-y-reverse)) !important;
      }
      .divide-gray-300 > :not([hidden]) ~ :not([hidden]) {
          border-color: #d1d5db !important;
      }
      .divide-gray-200 > :not([hidden]) ~ :not([hidden]) {
          border-color: #e5e7eb !important;
      }
      @media (max-width: 600px) {
          .sm-w-full {
              width: 100% !important;
          }
          .sm-px-8 {
              padding-left: 32px !important;
              padding-right: 32px !important;
          }
          .sm-pb-3 {
              padding-bottom: 12px !important;
          }
          .sm-pl-6 {
              padding-left: 24px !important;
          }
      }
  </style>
</head>
<body style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; padding: 0">
<div role="article" aria-roledescription="email" aria-label="There are new tournaments posted on T3!" lang="en">
  <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center" style="padding-top: 24px; padding-bottom: 24px">
        <table class="sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td class="sm-pb-3" style="padding-bottom: 24px; text-align: center">
              <h1 style="font-size: 24px; font-weight: 600; color: #000">Es gibt neue Warhammer 40k Turniere auf T3!</h1>
              <span style="font-weight: 600; color: #000">{{today}}<span>
              </span></span>
            </td>
          </tr>
          <tr>
            <td align="center" class="sm-px-8">
              <table class="divide-y divide-gray-300" style="min-width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                <thead style="background-color: #f9fafb">
                <tr>
                  <th scope="col" class="sm-pl-6" style="padding: 14px 12px 14px 16px; text-align: left; font-size: 14px; font-weight: 600; color: #111827">Name</th>
                  <th scope="col" style="padding: 14px 12px; text-align: left; font-size: 14px; font-weight: 600; color: #111827">Datum</th>
                  <th scope="col" style="padding: 14px 12px; text-align: left; font-size: 14px; font-weight: 600; color: #111827">Ort</th>
                  <th scope="col" style="padding: 14px 12px; text-align: left; font-size: 14px; font-weight: 600; color: #111827">Plätze</th>
                  <th scope="col" style="padding: 14px 12px; text-align: left; font-size: 14px; font-weight: 600; color: #111827">Signup</th>
                </tr>
                </thead>
                <tbody class="divide-y divide-gray-200" style="background-color: #fff; --tw-divide-y-reverse: 0; border-top-width: calc(1px * calc(1 - var(--tw-divide-y-reverse))); border-bottom-width: calc(1px * var(--tw-divide-y-reverse)); border-color: #d1d5db">
                {{#each tournament}}
                <tr>
                <td class="sm-pl-6" style="white-space: nowrap; padding: 16px 12px 16px 16px; font-size: 14px; font-weight: 500; color: #111827">{{this.name}}</td>
                <td style="white-space: nowrap; padding: 16px 12px; font-size: 14px; color: #6b7280">{{this.date}}</td>
                <td style="white-space: nowrap; padding: 16px 12px; font-size: 14px; color: #6b7280">{{this.location}}</td>
                <td style="white-space: nowrap; padding: 16px 12px; font-size: 14px; color: #6b7280">{{this.seats}}</td>
                <td style="white-space: nowrap; padding: 16px 12px; font-size: 14px; color: #6b7280">
                  {{#if this.signup}}
                    <a href="https://www.tabletopturniere.de/t3_tournament.php?tid={{ this.t3Id }}" style="color: #16420b; text-decoration: underline">Signup</a>
                  {{else}}
                    Geschlossen
                  {{/if}}
                </td>
                </tr>
                {{/each}}
                </tbody>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
